#JPA Config
mde.jpa-package=en.sunny.inheritance.repositorios
mde.misEntidades=en.sunny.inheritance.entidades

#Data Source
spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb 
#spring.datasource.driver-class-name=org.h2.Driver 
spring.datasource.username=sa
spring.datasource.password=password
hibernate.dialect=org.hibernate.dialect.H2Dialect

#REST
spring.data.rest.detection-strategy=annotated
spring.data.rest.basePath=/api