#JPA Config
mde.jpa-package='en.sunny.inheritance'
mde.misEntidades=

#Data Source
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.username=sa 
spring.datasource.password= 
hibernate.dialect=org.hibernate.dialect.H2Dialect